primeKernels.obj : D:/optix6.5/SDK/primeMultiBuffering/../primeSimple/primeKernels.cu \
    D:/my_cuda/deve/include/cuda_runtime.h \
    D:/my_cuda/deve/include/crt/host_config.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/crtdefs.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/vcruntime.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/sal.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/concurrencysal.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/vadefs.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/cstdarg \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/yvals.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/yvals_core.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/xkeycheck.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/crtdbg.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/vcruntime_new_debug.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/vcruntime_new.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/use_ansi.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/stdarg.h \
    D:/my_cuda/deve/include/builtin_types.h \
    D:/my_cuda/deve/include/device_types.h \
    D:/my_cuda/deve/include/crt/host_defines.h \
    D:/my_cuda/deve/include/driver_types.h \
    D:/my_cuda/deve/include/vector_types.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/limits.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/stddef.h \
    D:/my_cuda/deve/include/surface_types.h \
    D:/my_cuda/deve/include/texture_types.h \
    D:/my_cuda/deve/include/library_types.h \
    D:/my_cuda/deve/include/channel_descriptor.h \
    D:/my_cuda/deve/include/cuda_runtime_api.h \
    D:/my_cuda/deve/include/cuda_device_runtime_api.h \
    D:/my_cuda/deve/include/driver_functions.h \
    D:/my_cuda/deve/include/vector_functions.h \
    D:/my_cuda/deve/include/vector_functions.hpp \
    D:/my_cuda/deve/include/crt/common_functions.h \
    D:/my_cuda/deve/include/crt/host_defines.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/string.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_memory.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_memcpy_s.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/errno.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/vcruntime_string.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_wstring.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/time.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_wtime.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/new \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/exception \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/type_traits \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/xstddef \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/cstddef \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/xtr1common \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/cstdlib \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/math.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_math.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_math_defines.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/stdlib.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_malloc.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_search.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_wstdlib.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/initializer_list \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/malloc.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/vcruntime_exception.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/eh.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_terminate.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/stdio.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_wstdio.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_stdio_config.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/assert.h \
    D:/my_cuda/deve/include/crt/math_functions.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/cmath \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/xtgmath.h \
    D:/my_cuda/deve/include/crt/math_functions.hpp \
    D:/my_cuda/deve/include/cuda_surface_types.h \
    D:/my_cuda/deve/include/cuda_texture_types.h \
    D:/my_cuda/deve/include/crt/device_functions.h \
    D:/my_cuda/deve/include/crt/device_functions.hpp \
    D:/my_cuda/deve/include/device_atomic_functions.h \
    D:/my_cuda/deve/include/device_atomic_functions.hpp \
    D:/my_cuda/deve/include/crt/device_double_functions.h \
    D:/my_cuda/deve/include/crt/device_double_functions.hpp \
    D:/my_cuda/deve/include/sm_20_atomic_functions.h \
    D:/my_cuda/deve/include/sm_20_atomic_functions.hpp \
    D:/my_cuda/deve/include/sm_32_atomic_functions.h \
    D:/my_cuda/deve/include/sm_32_atomic_functions.hpp \
    D:/my_cuda/deve/include/sm_35_atomic_functions.h \
    D:/my_cuda/deve/include/sm_60_atomic_functions.h \
    D:/my_cuda/deve/include/sm_60_atomic_functions.hpp \
    D:/my_cuda/deve/include/sm_20_intrinsics.h \
    D:/my_cuda/deve/include/sm_20_intrinsics.hpp \
    D:/my_cuda/deve/include/sm_30_intrinsics.h \
    D:/my_cuda/deve/include/sm_30_intrinsics.hpp \
    D:/my_cuda/deve/include/sm_32_intrinsics.h \
    D:/my_cuda/deve/include/sm_32_intrinsics.hpp \
    D:/my_cuda/deve/include/sm_35_intrinsics.h \
    D:/my_cuda/deve/include/sm_61_intrinsics.h \
    D:/my_cuda/deve/include/sm_61_intrinsics.hpp \
    D:/my_cuda/deve/include/crt/sm_70_rt.h \
    D:/my_cuda/deve/include/crt/sm_70_rt.hpp \
    D:/my_cuda/deve/include/surface_functions.h \
    D:/my_cuda/deve/include/texture_fetch_functions.h \
    D:/my_cuda/deve/include/texture_indirect_functions.h \
    D:/my_cuda/deve/include/surface_indirect_functions.h \
    D:/my_cuda/deve/include/device_launch_parameters.h \
    D:/optix6.5/include/optixu/optixu_math_namespace.h \
    D:/optix6.5/include/optixu/../optix.h \
    D:/optix6.5/include/optix_device.h \
    D:/optix6.5/include/internal/optix_datatypes.h \
    D:/optix6.5/include/internal/../optixu/optixu_vector_types.h \
    D:/my_cuda/deve/include/vector_types.h \
    D:/optix6.5/include/internal/optix_declarations.h \
    D:/optix6.5/include/internal/optix_internal.h \
    D:/optix6.5/include/internal/optix_defines.h \
    D:/optix6.5/include/internal/../optix_sizet.h \
    D:/optix6.5/include/internal/../optixu/optixu_vector_functions.h \
    D:/my_cuda/deve/include/vector_functions.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2019/Community/VC/Tools/MSVC/14.22.27905/include/cstdio
